is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Greeny
build_property.RootNamespace = Greeny
build_property.ProjectDir = D:\Masadakılar Rasul\Code Academy\Ev tapşırığı\Lahiyeler\Greeny\Greeny\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Masadakılar Rasul\Code Academy\Ev tapşırığı\Lahiyeler\Greeny\Greeny
build_property._RazorSourceGeneratorDebug = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Masadakılar Rasul/Code Academy/Ev tapşırığı/Lahiyeler/Greeny/Greeny/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9suor95snl
